export EDITOR="nvim"

# Base Directory Specification
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export XDG_DOWNLOAD_DIR="$HOME/Downloads"

# Enable colors
export CLICOLOR=1

# zk path
export ZK_NOTEBOOK_DIR=$HOME/.config/notes

# Golang
export GOROOT=$HOME/.config/golang/go
export GOPATH=$HOME/.config/golang/gopath
if type go >/dev/null 2>&1 && go env | grep -q 'GOPROXY=direct'; then
    go env -w GOPROXY=https://goproxy.io,https://goproxy.cn,https://proxy.golang.org,direct
    go env -w GO111MODULE=on
fi

# rust
export CARGO_HOME=$HOME/.config/cargo
export RUSTUP_HOME=$HOME/.config/rustup
[ -e "$CARGO_HOME/env" ] && source "$CARGO_HOME/env"
