export EDITOR="nvim"

# Base Directory Specification
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="$HOME/.local/run"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
#export LC_ALL="en_US.UTF-8"
#export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit
export MANPAGER='less -X';

if [[ $SHELL == "/bin/bash" ]]; then
    # Case-insensitive globbing (used in pathname expansion)
    shopt -s nocaseglob

    # Recursive globbing with "**"
    if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
        shopt -s globstar
    fi

    # Append to the Bash history file, rather than overwriting it
    shopt -s histappend
    # Autocorrect typos in path names when using `cd`
    shopt -s cdspell
    # Do not autocomplete when accidentally pressing Tab on an empty line.
    shopt -s no_empty_cmd_completion

    # Check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    if ! shopt -oq posix; then
      if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
      elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
      fi
    fi
fi

# zk path
export ZK_NOTEBOOK_DIR=$HOME/.config/notes

# Golang
export GOROOT=$HOME/.config/golang/go
export GOPATH=$HOME/.config/golang/gopath
if type go >/dev/null 2>&1; then
    go env -w GOPROXY=https://goproxy.io,https://goproxy.cn,https://proxy.golang.org,direct
    go env -w GO111MODULE=on
fi

# rust
export CARGO_HOME=$HOME/.config/cargo
export RUSTUP_HOME=$HOME/.config/rustup
if [ -e $CARGO_HOME/env ]; then
	. $CARGO_HOME/env
fi

export VSCODE_LLDB = $HOME/.config/vscodelldb
